### ISSUE TITLE
Segmentation fault error occurs on 1.1.0.5

### ISSUE THREAD

**Issue by rageworx** [rageworx/libendetool#2]
Seems errors may remaining on accessing buffers.
Need to be fixed.

**Comment by rageworx** [comment]
It still remains to latest changes.

**Comment by rageworx** [comment]
Strange deallocation,
```
Thread 1 received signal SIGTRAP, Trace/breakpoint trap.
0x00007ffbeebca183 in ntdll!RtlRegisterSecureMemoryCacheCallback ()
   from /c/Windows/SYSTEM32/ntdll.dll
(gdb) bt
#0  0x00007ffbeebca183 in ntdll!RtlRegisterSecureMemoryCacheCallback ()
   from /c/Windows/SYSTEM32/ntdll.dll
#1  0x00007ffbeebc680f in ntdll!RtlZeroHeap ()
   from /c/Windows/SYSTEM32/ntdll.dll
#2  0x00007ffbeeb8cc82 in ntdll!memset () from /c/Windows/SYSTEM32/ntdll.dll
#3  0x00007ffbeebc9031 in ntdll!RtlRegisterSecureMemoryCacheCallback ()
   from /c/Windows/SYSTEM32/ntdll.dll
#4  0x00007ffbeeaf5cc1 in ntdll!RtlGetCurrentServiceSessionId ()
   from /c/Windows/SYSTEM32/ntdll.dll
#5  0x00007ffbeeaf5b74 in ntdll!RtlGetCurrentServiceSessionId ()
   from /c/Windows/SYSTEM32/ntdll.dll
#6  0x00007ffbeeaf47b1 in ntdll!RtlFreeHeap ()
   from /c/Windows/SYSTEM32/ntdll.dll
#7  0x00007ffbed6e9c9c in msvcrt!free () from /c/Windows/System32/msvcrt.dll
#8  0x00007ff60848495a in EnDeTool::decodebinary (this=0xf32e3ff610,
    src=0x2bef66511c0 "\234Nt5J:\371͉i\271\v{\023\375\311\351W\301\352\260\006\300w\336\367\071\305\022־\203\003p\252\355\021\362ѯ\247\326\a\302*\365\222\255\355\245sD\323\315\337+\337=葋\231\023jم\314w\235\205ȟ\225z\372d%'\\z",
    srcsize=102,
    out=@0xf32e3ff4a8: 0x2bef664f420 "TEST1\n19312390598509803495834234342342\n12312319232944834092384098304983") at ./src/endetool.cpp:233
```
why ?

**Comment by rageworx** [comment]
Seems to fixed a chronic bug.
```
=== decodebinary:sourcetest:end ===
#TEST#
decptr = 1F309F64210 ~ 1F309F64240, size = 48
out = 1F309F64270~1F309F64291, size = 32
=== decodebinary:out:begin ===
realsz = 32
1234
12345678
123456789012345
=== decodebinary:out:end ===
warning: Invalid parameter passed to C runtime function.
=== encodebianry:sourcetest:begin ===
srcsize = 32
1234
12345678
123456789012345
=== encodebianry:sourcetest:end ===
=== encodebianry:out:begin ===
tmpCiperLen = 48
4F96937551DB73AE9F5E16EB24AF2F75F07570142A03794D96EE4F573C6F9543A32C82F7ABCEC5492D31F5888D6E9409
=== encodebianry:out:end ===
=== decodebinary:sourcetest:begin ===
srcsize = 48
4F96937551DB73AE9F5E16EB24AF2F75F07570142A03794D96EE4F573C6F9543A32C82F7ABCEC5492D31F5888D6E9409
=== decodebinary:sourcetest:end ===
#TEST#
decptr = 1F309F64230 ~ 1F309F64260, size = 48
out = 1F309F664A0~1F309F664C1, size = 32
=== decodebinary:out:begin ===
realsz = 32
1234
12345678
123456789012345
=== decodebinary:out:end ===
[New Thread 5368.0x1f14]
[New Thread 5368.0x21a4]
[New Thread 5368.0x9f8]
[Thread 5368.0x16b8 exited with code 0]
[Thread 5368.0x9f8 exited with code 0]
[Thread 5368.0x1f14 exited with code 0]
[Thread 5368.0x2630 exited with code 0]
[Thread 5368.0x2c60 exited with code 0]
[Thread 5368.0x21a4 exited with code 0]
[Inferior 1 (process 5368) exited normally]
(gdb) q
```

**Comment by rageworx** [comment]
test/test.cpp remains error,
```
Reading symbols from test/endetest.exe...
(gdb) r
Starting program: /d/Projects/libendetool/test/endetest.exe
[New Thread 5816.0x708]
[New Thread 5816.0x870]
[New Thread 5816.0x3304]
libendetool testing.
TESTING 1: plain texts.
> creating ende tool : Ok.
> Configure : Ok.
> source string : Testing_source_words_for_libendetool_and_endecmd.
> encoded : WUVJpxUWoiqS1pAW+jkK860V2F24vmtKVBHPHmf2jjEQ3FWCy2h1CekyMtOE5kFd4RfJC/w6NO5olLcwSm4F3sDMnhDOinbToEfFbU4dOoI=
> decoded : Testing_source_words_for_libendetool_and_endecmd.
TESTING 2: compressed texts.

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00007ffbed744600 in msvcrt!memmove () from /c/Windows/System32/msvcrt.dll
(gdb) bt
#0  0x00007ffbed744600 in msvcrt!memmove () from /c/Windows/System32/msvcrt.dll
#1  0x00007ff6f447267c in EnDeTool::decodebinary(char const*, unsigned int, char*&) ()
#2  0x00007ff6f44727fb in EnDeTool::decode() ()
#3  0x00007ff6f4471944 in test2() ()
#4  0x00007ff6f447ad6c in main ()
```
This is an error belong to compression.

**Comment by rageworx** [comment]
Strange, gdb always successfully terminates as normal ( return 0 ),
but from zsh return error 127 without any bell.

**Comment by rageworx** [comment]
Fixed this issue at ace2534..da4b39b
I was too tired to debugging this issue.
